<html>
<head>
  <title>Chrome Photo Booth</title>
  <link rel="stylesheet" href="css/1140.css" type="text/css" media="screen" />
  <style>
    video {
      width: 250px;
      height: 200px;
      background: rgba(255,255,255,0.5);
      border: 1px solid #ccc;
      padding-bottom: 5px;
      margin: 0 auto;
    }

    .blur {
      -webkit-filter:blur(3px);
      -moz-filter: blur(3px);
      -o-filter: blur(3px);
      -ms-filter: blur(3px);
      filter: blur(3px);
    }

    .brightness {
      -webkit-filter: brightness(50%);
      -moz-filter: brightness(50%);
      -o-filter: brightness(50%);
      -ms-filter: brightness(50%);
      filter: brightness(50%);
    }

    .contrast {
      -webkit-filter: contrast(8);
      -moz-filter: contrast(8);
      -o-filter: contrast(8);
      -ms-filter: contrast(8);
      filter: contrast(8);
    }

    .hue-rotate {
      -webkit-filter: hue-rotate(180deg);
      -moz-filter: hue-rotate(180deg);
      -o-filter: hue-rotate(180deg);
      -ms-filter: hue-rotate(180deg);
      filter: hue-rotate(180deg);
    }

    .saturate {
      -webkit-filter: saturate(10);
      -moz-filter: saturate(10);
      -o-filter: saturate(10);
      -ms-filter: saturate(10);
      filter: saturate(10);
    }

    .grayscale {
      -webkit-filter: grayscale(100%);
      -moz-filter: grayscale(100%);
      -o-filter: grayscale(100%);
      -ms-filter: grayscale(100%);
      filter: grayscale(100%);
    }

    .sepia {
      -webkit-filter: sepia(1);
      -moz-filter: sepia(1);
      -o-filter: sepia(1);
      -ms-filter: sepia(1);
      filter: sepia(1);
    }

    .invert {
      -webkit-filter: invert(1);
      -moz-filter: invert(1);
      -o-filter: invert(1);
      -ms-filter: invert(1);
      filter: invert(1);
    }

    p {
      text-align: center;
      font-size: large;
    }

    .row {
      padding-top: 10px;
    }
  </style>
<head>

<body>

  <div class="container">
  <div class="row">
    <div class="fourcol">
      <video id='v1' class='blur' autoplay></video>
      <p>Blur</p>
    </div>
    <div class="fourcol">
      <video id='v2' class='brightness' autoplay></video>
      <p>Brightness</p>
    </div>
    <div class="fourcol last">
      <video id='v3' class='contrast' autoplay></video>
      <p>Contrast</p>
    </div>
  </div>
  <div class="row">
    <div class="fourcol">
      <video id='v4' class='hue-rotate' autoplay></video>
      <p>Hue-Rotate</p>
    </div>
    <div class="fourcol">
      <video id='v5' class='' autoplay></video>
      <p>Normal</p>
    </div>
    <div class="fourcol last">
      <video id='v6' class='saturate' autoplay></video>
      <p>Saturate</p>
    </div>
  </div>
  <div class="row">
    <div class="fourcol">
      <video id='v7' class='grayscale' autoplay></video>
      <p>Grayscale</p>
    </div>
    <div class="fourcol">
      <video id='v8' class='sepia' autoplay></video>
      <p>Sepia</p>
    </div>
    <div class="fourcol last">
      <video id='v9' class='invert' autoplay></video>
      <p>Invert</p>
    </div>
  </div>
</div>

<script>
  var onFailSoHard = function(e) {
    alert('Sorry, this isn\'t available for your browser :(', e);
  };

  window.URL = window.URL || window.webkitURL;
  navigator.getUserMedia  = navigator.getUserMedia || navigator.webkitGetUserMedia ||
                            navigator.mozGetUserMedia || navigator.msGetUserMedia;

  var videos = document.querySelectorAll('video');

  if (navigator.getUserMedia) {

      navigator.getUserMedia({audio: true, video: true}, function(stream) {
        for(var i = 0; i < videos.length; i++) {
          videos[i].src = window.URL.createObjectURL(stream);
        }
      }, onFailSoHard);
  }
</script>

</body>
</html>